<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="first-section">

        <div class="header">

            <h3 class="logo">Header Logo</h3>
            <ul class="right-links">
                <li><a href="">Header Link one</a></li>
                <li><a href="">Header Link two</a></li>
                <li><a href="">Header Link three</a></li>
            </ul>
        </div>

        <div class="hold">
            <div class="main-container">
                <h2 class="hero-main-text">This website is <br> awesome</h2>
                <p class="sub-text">This website has some subtext that goes here under the <br>main title. it's a
                    smaller
                    font
                    and the color is lower in <br> contrast</p>
                <button class="button">Sign up</button>
            </div>


            <div class="image-c">
                <img class="image" src="./images/OOP.PNG" alt="">
            </div>

        </div>
    </div>



    <div class="second-section">

        <h4 class="second-text">Some Random Information.</h4>
        <div class="box-hold">
            <div class="box"></div>
            <div class="box"></div>

            <div class="box"></div>

            <div class="box"></div>

        </div>

    </div>


    <div class="third-section">
        <blockquote class="quote">This is an inspiring quote or a testimonial from a customer. Maybe it's just filling
            up space, or maybe
            people will actually read it. Who knows? All i know is that it looks nice</blockquote>
        <div class="author">-Thor, God of Thunder</div>
    </div>


    <div class="forth-section">
        <div class="call-to-action">
            <div class="left-call">
                <span class="action">Call to action! It's time!</span>
                <span class="product">Sign up for our product by clicking that button right over here</span>
            </div>

            <div class="right-call">

                <button class="button2">Sign up</button>
            </div>

        </div>
    </div>

    <footer class="footer">
        Copyright &#169 The Odin Project
    </footer>



</body>

</html>